<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35166719-1');
</script>
<!--=============== Show and Hide Elements ===============-->
<script>
	function showMoreInfo(dscresumed, codsc, button) {
		var x = document.getElementById(dscresumed);
		var y = document.getElementById(codsc);
		var z = document.getElementById(button);
		if (y.style.display == 'block') {
			y.style.display = 'none';
			x.style.display = 'block';
			z.textContent = 'Course Description';
		} else {
			y.style.display = 'block';
			x.style.display = 'none';
			z.textContent = 'Go back';
		}
	}
</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>BEST Course Lisbon 2020</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="home/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="home/images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="home/images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="home/images/ico/BEST_icon_72.png">
    <link rel="apple-touch-icon-precomposed" href="home/images/ico/BEST_icon_57.png">
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="home/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="home/css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="home/css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="home/css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="home/css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="home/css/template.css" />
	<link rel="stylesheet" type="text/css" href="home/css/clouds.css" />	
</head>

<body data-target="#nino-navbar" data-spy="scroll">


	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">					
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div style="background: rgba(20, 144, 69, 0.9); padding-bottom: 10px; margin-bottom: -5px; margin-top: -5px;">
				<div class="container" style="padding-top: 5px">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="https://best.tecnico.ulisboa.pt/"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="#nino-header">Home</a></li>
								<li><a href="#description">Event</a></li>
								<li onclick="goTO('./social.html')"><a href="">Previous Editions</a></li>
								<li onclick="goTO('https://www.best.eu.org/courses')"><a href="">BEST Courses</a></li>
								<li><a href="#nino-ourTeam">Team</a></li>
								<li><a href="#nino-about-us">About Us</a></li>
								<script>
									function goTO(link){
										window.open(link, "_blank");
									}
								</script>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>

	<section id="slideshow">
		<section id="nino-slider" class="carousel slide container" data-ride="carousel" style="padding-top: 30px;">
				
			<section id="nino-slider" class="carousel slide container" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h2 class="nino-sectionHeading">
						<img src="home/images/banner/logo_BEST_Lisbon_.png" style="max-width: 80%; max-height: 220px;  padding-bottom: 1%;">
						<p class="nino-subHeading"><span style="font-size:43px">Greenpreneurship:</span><br><span style="font-size:40px">Board the Green Caravel</span></p>
					</h2>
				</div>
			</div>
		</section>
	</section>
		
	</header><!--/#header-->
	
	<!--Highlighted information-->
	<section id="information">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="text-align: center;">
					<div class="item">
						<i class="mdi mdi-calendar nino-icon" style="color:#fff; font-size: 40px;"></i>
						<p class="bullet-points">1st to 11th August</p>
					</div>
				</div>
				<div class="col-md-4" style="text-align: center;">
					<div class="item">
						<i class="mdi mdi-presentation nino-icon" style="color:#fff; font-size: 40px;"></i>
						<p class="bullet-points">Green Entrepreneurship</p>
					</div>
				</div>
				<div class="col-md-4" style="text-align: center;">
					<div class="item">
						<i class="mdi mdi-desktop-mac nino-icon" style="color:#fff; font-size: 40px;"></i>
						<p class="bullet-points" >BEST Course on Technology</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Brand
    ================================================== -->
    <section id="nino-brand">
    	<div class="container">
    		<div class="verticalCenter fw" layout="row">
				<div class="col-md-sm-1 col-sm-1"></div>
    			<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="home/images//logosinstitucionais/IST.png" alt="" style="height:70px"></a></div>
    			<div class="col-md-3"><a href="http://www.idesporto.pt/"><img src="home/images//logosinstitucionais/IPDJ.png" alt="" style="height:70px"></a></div>
    			<div class="col-md-3"><a href="https://www.santandertotta.pt/"><img src="home/images//logosinstitucionais/Santander.png" alt="" style="height:70px"></a></div>
    		</div>
    	</div>
    </section>
	<!--/#nino-brand-->

	<!-- Story About Us
    ================================================== -->
	<section id="description">
		<div class="row">
			<div class="col-md-6" style="max-width: 70%; margin-left: auto; margin-right: auto;">
				<div id="dsc-resumed" class="dsc-resume">
					<div class="row" style="padding-bottom: 1%;">
						<div class="col-md-2" style="max-height: 10%;">
							<img src="home/images/ico/idea.png">
						</div>
						<br>
						<div class="col-md-8">
							<p class="bullet-points">Create an innovative idea</p>
						</div>
					</div>	
					<div class="row" style="padding-bottom: 1%;">
						<div class="col-md-2" style="max-height: 10%;">
							<img src="home/images/ico/leaf.png">
						</div>
						<br>
						<div class="col-md-8">
							<p class="bullet-points">Lisbon, the European green capital</p>
						</div>
					</div>
					<div class="row" style="padding-bottom: 1%;">
						<div class="col-md-2" style="max-height: 10%;">
							<img src="home/images/ico/recycle.png">
						</div>
						<div class="col-md-8">
							<p class="bullet-points">Learn more about sustainability and entrepreneurship</p>
						</div>
					</div>
				</div>
				<div class="row" style="padding-bottom: 1%;">
					<div class="col-md-2" style="max-height: 10%;">
						<img src="home/images/ico/Plus.png">
					</div>
					<br>
					<div class="col-md-8" style="padding-left: 12%; padding-bottom: 5%;">
						<button id="button-info" class="button" onclick="showMoreInfo('dsc-resumed', 'co-dsc', 'button-info')">Course Description</button>
					</div>
				</div>
				<div id="co-dsc" class="course-dsc">
					<p class="nino-sectionDesc font_list" style="Text-align:justify;">
						&nbsp &nbsp What do you think about entering the green movement and come up with a millionaire idea /create an innovative idea? Are you ready to became the next xxxx in the European green capital? 
						<br>&nbsp &nbsp	Two week summer course with the best climate in a beautiful city is a great opportunity to visit the capital of Portugal and maybe become the next revolutionary CEO of a green company.
						<br>&nbsp &nbsp Join us and improve your skills by learning more about sustainability and entrepreneurship.
						<br>&nbsp &nbspWe will make sure you get the best inside of the green concept and the business world with the best teachers and successful Portuguese companies.
						<br>&nbsp &nbsp Would you say you like money? What about the environment? Do you think you have to choose between the 2 of them? Well look again!
						<br>&nbsp &nbsp Enter Green Entrepreneurship! Nowadays, the effort from humanity to create a green and sustainable economy.
					</p>
				</div>
			</div>
		</div>
	</section><!--/#nino-story-->

	<!-- What We Do
	================================================== -->
	<div class="sky">
		<div class="moon"></div>
		<div class="clouds_two"></div>
		<div class="clouds_one"></div>
		<div class="clouds_three"></div>
		<section id="lisbon">
			<h2 class="header" style=" background: rgba(20,144,69,0.4)">Lisbon</h2>
			<div class="row" style="padding-left: 1%;">
				<div class="col-md-6" style="max-width: 70%; margin-left: auto; margin-right: auto;">
					<div class="row" style="padding-bottom: 5%;">
						<div class="col-md-2">
							<img src="home/images/ico/checkbox.png">
						</div>
						<div class="col-md-8">
							<p class="bullet-points" style="color: #000;">3rd most hospitable city in the world</p>
						</div>
					</div>	
					<div class="row" style="padding-bottom: 5%;">
						<div class="col-md-2">
							<img src="home/images/ico/checkbox.png">
						</div>
						<div class="col-md-8">
							<p class="bullet-points" style="color: #000;">Lots of attractions and places to visit</p>
						</div>
					</div>
					<div class="row" style="padding-bottom: 5%;">
						<div class="col-md-2">
							<img src="home/images/ico/checkbox.png">
						</div>
						<div class="col-md-8">
							<p class="bullet-points" style="color: #000;">A safe place to wander around day or night</p>
						</div>
					</div>
				</div>
				<div class="col-md-5" style="margin-left: 2.5%; margin-right: 2.5%;">
					<section id="nino-slider" class="carousel slide container" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="home/images/lisbon/rossio.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Rossio</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/castelo.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Castelo de São Jorge</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/parque_eduardo_vii.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Parque Eduardo VII</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/Mosteiro_Jeronimos.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Mosteiro dos Jerónimos</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/parque_nacoes.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Parque das Nações</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/padrao_descobrimentos.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Padrão dos Descobrimentos</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/Praca_Comercio.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Praça do Comércio</p>
							</div>
							<div class="item">
								<img src="home/images/lisbon/Torre_de_Belem_1.jpg" style="max-height: 550px; max-width: 550px">
								<p class="bse_font">Torre de Belém</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
	</div>
	<!-- Story About Us
    ================================================== -->

	<section id="nino-map">
    	<div class="container">
    		<h2 class="nino-sectionHeading" style="margin-bottom:-30px;">
    			<i class="mdi mdi-calendar-clock nino-icon" style="color:#fff"></i>
    			<span class="text" style="color:#fff">Schedule</span>
    			<span class="text" style="display: none; color:#fff">Schedule</span>
    		</h2>
    		<div class="mapWrap">
	    		<img src="home/images/schedule/Schedule.jpg" alt="" >
	    	</div>
		</div>
	</section><!--/#nino-map-->

	<section id="nino-story" style="background: #AFCA39; padding: 30px;">
		<div class="container">
			<h2 class="" style="margin-bottom:0px; text-align: center; color: #FFFFFF; margin: 0; cursor: pointer; font-weight: 600;">
				<a href="home/SurvivalGuide.pdf" target="blank"><i class="mdi mdi-clipboard-text nino-icon" style="color:#fff; font-size: 40px; padding-bottom: 5px;"></i>
				<br><span class="text" style="color:#fff">Survival Guide</span></a>
			</h2>
		</div>		
	</section>
	
	
	
	 <!--/#nino-juri-->
	 <section id="nino-ourTeam">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading"></span>
				Meet the BEST Team!
			</h2>
			<div class="sectionContent">
			
				<!------------------------------ Primeira fila de fotos -->
				<div class="row nino-hoverEffect">
					<div class="col-md-3 col-sm-3" style="padding: 6%;"></div>
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<p>ricardo.pais96@gmail.com</p>
									<!--<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>-->
									</div>
									<img class="img" src="home/images/our-team/ricardo_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: red;">Ricardo Pais</h4>
								<span class="regency">Main Organizer</span>
							</div>
					</div>
					<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<p> ivan.zarro@tecnico.ulisboa.pt </p>
											<!--<a href="https://www.linkedin.com/in/magalhães-rui/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>-->
										</div>
										<img class="img" src="home/images/our-team/ivan_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: red;">Ivan Zarro</h4>
									<span class="regency">Main Organizer</span>
								</div>
							</div>
				</div>
				<br>
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<p> susana.pdelima@gmail.com </p>
											<!--<a href="https://www.linkedin.com/in/magalhães-rui/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>-->
										</div>
										<img class="img" src="home/images/our-team/susana.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: red;">Susana Lima</h4>
									<span class="regency">Design Responsible</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<p>mjmoliveira99@gmail.com</p>
										<!--<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>-->
									</div>
									<img class="img" src="home/images/our-team/maria.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: gold;">Maria Oliveira</h4>
								<span class="regency">Academic Responsible</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<p> bvlourenco5@gmail.com </p>
									<!--<a href="https://www.linkedin.com/in/alexandra-martins-7793b3173" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>-->
								</div>
								<img class="img" src="home/images/our-team/bernardo.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: blue;">Bernardo Lourenço</h4>
							<span class="regency">Information Technologies Responsible</span>
						</div>
					</div>
				</div>
					<!---------------------------------------------------------------------------------
				<br>
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/jorge-marques-a936aa193" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									</div>
									<img class="img" src="home/images/our-team/ivan_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: orange;">TBD</h4>
								<span class="regency">Participants Responsible</span>
							</div>
						</div>
					----------------------------------------------------------------------------------
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/ana-isabel-ventura/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										</div>
										<img class="img" src="home/images/our-team/ricardo_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: red;">TBD</h4>
									<span class="regency">Logistics Responsible</span>
								</div>
							</div>
			
							<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											<div class="content">
												<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											</div>
											<img class="img" src="home/images/our-team/ricardo_30.jpg" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">TBD</h4>
										<span class="regency">Food Responsible</span>
									</div>
								
							</div>
				</div>-->
				<br>		
			</div>
		</div>
	</section><!--/#nino-ourTeam-->

	
	<!-- What We Do
	================================================== -->
	<section id="nino-about-us">
		<h2 class="header">About BEST Lisbon</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<p class="nino-sectionDesc font_list" style="text-align:justify;">
						&nbsp &nbsp BEST is an apolitical, non-profit  NGO in constant growth. More than organizing events for students, BEST strives to strengthen the ties between universities, students and companies.
						<br>&nbsp &nbsp Formed in 1989, BEST now counts with over 3300 members, spread out across 34 countries in 96 Local BEST Groups (LBGs).
						<br>&nbsp &nbsp Lisbon is one of the founding members of BEST, with its headquarters located in at Instituto Superior Tecnico, University of Lisbon. 
						<br>&nbsp &nbsp We are now counting with over 46 members, who have and will keep on delivering quality services to students from all around Europe.
						<br>&nbsp &nbsp For more information about our LBG or BEST as an organization, go to <a href="https:www.best.tecnico.ulisboa.pt">our website</a> or to <a href="https://www.best.eu.org">BEST Internacional's website</a>, respectively.
					</p>
				</div>
				<div class="col-md-7" style="padding-bottom: 2%;">
					<img src="home/images/photos/SpringMW19.JPG">
				</div>
			</div>
		</div>
	</section>

	<!-- Footer
	================================================== -->
    <footer id="footer">
        <div class="container">
			<div class="row">
				<div class="column">
				<h1 style="font-size:16px; color: #69CD28;"><b> Contacts</b> </h1>
				<p> lisbon@best.eu.org </p>
				</div>
				<div class="column">
				<h1 style="font-size:14px; color: #FAA519 ;"> <b>Address</b> </h1>
				<p> Av. Rovisco Pais, 1  </p>
				</div>
				<div class="column">
				<h1 style="font-size:14px; color: #1973BE ;"><b> Follow us</b></h1>
					<div class="nino-followUs">
	        				<div class="socialNetwork">
	        					<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
	        					<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
	        					<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
								<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
	        				</div>
	        		</div>
				</div>
			</div>
		</div>
		<div class="nino-copyright">BEST Lisbon 2020 <br>All Rights Reserved.</div>
    </footer><!--/#footer-->
	
    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="home/js/jquery.min.js"></script>	
	<script type="text/javascript" src="home/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="home/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="home/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="home/js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="home/js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="home/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="home/js/unslider-min.js"></script>
	<script type="text/javascript" src="home/js/template.js"></script>
	<script src="js/alertify.min.js"></script>
	<link rel="stylesheet" href="js/alertify.core.css" />
	<!-- include a theme, can be included into the core instead of 2 separate files -->
	<link rel="stylesheet" href="js/alertify.default.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				  <!-- Custom Theme JavaScript---------------------------------------------------------------------------------------------------------
				  ------------------------------------------------------------------------------------------------------------------------------------->
				  <script src=https://sheets.googleapis.com/$discovery/rest?version=v4></script>
					<script type="text/javascript"
					  src='https://www.google.com/jsapi?autoload={
						"modules":[{
						"name":"visualization",
						"version":"1"
						}]
					  }'></script>
		
	<script src="js/custom-file-input.js"></script>
	  <script src='js/google-sheet.js'></script>


	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		
</body>
</html>